def password_generator(password_length):
  """
  helps the user to create an alphanumeric password
  parameter:
        password_length= The number of items in the password
        tells the user the password is weak if the password length is less than 8
  returns a random password after selecting from an array L in the specified password length
  """
  import random
  if password_length<8:
    print("Password is too weak")
  else:
   L = (1,2,3,4,5,6,7,8,9,"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z")
   x = random.sample(L,password_length)
   for item in x:
    print(item, end="") 
  return;
password_length = int(input("How many elements should the password contain: "))    
password_generator(password_length)
